{
  "ConnectionStrings": {
    "Database": "Host=attendance-postgres;Port=5432;Database=AttendanceDb;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "attendance-redis:6379",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://attendance-blob-storage;",
    "sqlServer": "Server=10.42.10.11;Database=AttendDB;User Id=sisilog;Password=SaMuhG10Ser11;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "Attendance",
    "Audience": "developers",
    "ExpirationInMinutes": 10080
  },
  "TimeZone": {
    "Id": "Asia/Baghdad"
  },
  "Security": {
    "RateLimiting": {
      "MaxRequestsPerMinute": 500,
      "MaxRequestsPerHour": 30000,
      "BlockDurationMinutes": 5,
      "Enabled": true
    },
    "IpBlocking": {
      "MaxFailedAttemptsBeforeBlock": 20,
      "SuspiciousActivityWindowMinutes": 15,
      "BlockDurationHours": 1,
      "Enabled": true,
      "WhitelistedIps": [
        "127.0.0.1",
        "::1",
        "192.168.0.0/16",
        "10.0.0.0/8",
        "172.16.0.0/12"
      ]
    },
    "RequestValidation": {
      "MaxRequestSize": 50485760,
      "MaxHeaderLength": 16384,
      "MaxUrlLength": 4096,
      "Enabled": true,
      "ExcludedPaths": [
        "/health",
        "/swagger",
        "/hangfire"
      ]
    },
    "SecurityHeaders": {
      "Enabled": true,
      "StrictTransportSecurityMaxAge": 31536000,
      "EnableHstsPreload": false,
      "CustomHeaders": {}
    }
  }
}
